user  nginx;
worker_processes  auto;

load_module modules/ngx_stream_js_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# DNS Stream Services
stream {

  # DNS upstream pool.
  upstream dns {
    zone dns 64k;
    server 8.8.8.8:53;
  }

  # DNS(TCP) and DNS over TLS (DoT) Server
  # Terminates DNS and DoT, then proxies on to standard DNS.
  server {
    listen 53;
    listen 853 ssl;
    ssl_certificate /etc/nginx/ssl/certs/doh.local.pem;
    ssl_certificate_key /etc/nginx/ssl/private/doh.local.pem;
    proxy_pass dns;
  }

  # DNS(UDP) Server
  server {
    listen 53 udp;
    proxy_responses 1;
    proxy_pass dns;
  }

}
